{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whiteboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "whiteboard-game", "-p", "8123", "-c-1"],
      "port": 8123
    }
  ]
}
